<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 20px 0;
            font-size: 18px;
            font-family: "Microsoft Yahei";
            font-weight: normal;
            text-align: center;
        }
        #box {
            width: 90%;
            margin: 20px auto;
        }
        #box > div {
            min-height: 120px;
        }
        * img {
            display: block;
            width: 100%;
        }
        #container {
            display: flex;
            justify-content: space-between;
        }
        .pacman {
            position: relative;
        }
        .pacman > div:nth-child(2) {
            -webkit-animation: pacman-balls 1s 0s infinite linear;
            animation: pacman-balls 1s 0s infinite linear;
        }
        .pacman > div:nth-child(3) {
            -webkit-animation: pacman-balls 1s 0.33s infinite linear;
            animation: pacman-balls 1s 0.33s infinite linear; 
        }
        .pacman > div:nth-child(4) {
            -webkit-animation: pacman-balls 1s 0.66s infinite linear;
            animation: pacman-balls 1s 0.66s infinite linear; 
        }
        .pacman > div:nth-child(5) {
            -webkit-animation: pacman-balls 1s 0.99s infinite linear;
            animation: pacman-balls 1s 0.99s infinite linear;
        }
        .pacman > div:first-of-type {
            width: 0px;
            height: 0px;
            border-right: 25px solid transparent;
            border-top: 25px solid #279fcf;
            border-left: 25px solid #279fcf;
            border-bottom: 25px solid #279fcf;
            border-radius: 25px;
            -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
            animation: rotate_pacman_half_up 0.5s 0s infinite;
        }
        .pacman > div:nth-child(2) {
            width: 0px;
            height: 0px;
            border-right: 25px solid transparent;
            border-top: 25px solid #279fcf;
            border-left: 25px solid #279fcf;
            border-bottom: 25px solid #279fcf;
            border-radius: 25px;
            -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
            animation: rotate_pacman_half_down 0.5s 0s infinite;
            margin-top: -50px;
        }
        .pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) {
            background-color: #279fcf;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            margin: 2px;
            width: 10px;
            height: 10px;
            position: absolute;
            -webkit-transform: translate(0, -6.25px);
                -ms-transform: translate(0, -6.25px);
                    transform: translate(0, -6.25px);
            top: 25px;
            left: 100px;
        }
        @-webkit-keyframes rotate_pacman_half_up {
            0% {
                -webkit-transform: rotate(270deg);
                        transform: rotate(270deg); }

            50% {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg); }

            100% {
                -webkit-transform: rotate(270deg);
                        transform: rotate(270deg); } }

            @keyframes rotate_pacman_half_up {
            0% {
                -webkit-transform: rotate(270deg);
                        transform: rotate(270deg); }

            50% {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg); }

            100% {
                -webkit-transform: rotate(270deg);
                        transform: rotate(270deg); } }

            @-webkit-keyframes rotate_pacman_half_down {
            0% {
                -webkit-transform: rotate(90deg);
                        transform: rotate(90deg); }

            50% {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg); }

            100% {
                -webkit-transform: rotate(90deg);
                        transform: rotate(90deg); } }

            @keyframes rotate_pacman_half_down {
            0% {
                -webkit-transform: rotate(90deg);
                        transform: rotate(90deg); }

            50% {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg); }

            100% {
                -webkit-transform: rotate(90deg);
                        transform: rotate(90deg); } }

            @-webkit-keyframes pacman-balls {
            75% {
                opacity: 0.7; }

            100% {
                -webkit-transform: translate(-100px, -6.25px);
                        transform: translate(-100px, -6.25px); } }

            @keyframes pacman-balls {
            75% {
                opacity: 0.7; }

            100% {
                -webkit-transform: translate(-100px, -6.25px);
                        transform: translate(-100px, -6.25px); } }
        
        #mask {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
        }
        .loader-inner {
            z-index: 100;
            width: 100px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -25px;
        }
    </style>
</head>
<body>
    <h1>
        瀑布流 WaterFall
    </h1>
    <div id="box">
    </div>
    <div id="mask">
        <div class="loader-inner pacman">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    
    <script type="text/template" id="waterfall-tpl">
    {{#results}}
        <div class="item">
            <img src="{{url}}" />
            <p>name: {{name}}</p>
            <p>age: {{age}}</p>
        </div>
    {{/results}}
    </script>
    <script src="../lib/waterfall.js"></script>
    <script>
        waterfall({
            container: '#box', // 瀑布流容器
            itemClass: 'item', // 子项className
            cols: 3, // 瀑布流列数
            maxPage: 6, // 请求的最大次数
            gutterWidth: 10, // 水平间隔
            gutterHeight: 20, // 竖直间隔
            gutterType: 'space-around', // 水平空白的类型，'space-between'，'space-around'，默认'space-between'
            defaultImage: './imgs/default.jpg', // 图片加载失败替换图片
            preloadImage: true, // 是否需要进行图片预加载
            preloadPercent: function (state) { // 图片预加载过程中的调用函数
                console.log('图片已加载' + state.current/state.total)
                console.log(state)
            },
            preloadComplete: function (promise) { // 图片完全加载回调函数，返回promise对象
                promise.then(function (state) {
                    console.log(state)
                    document.getElementById('mask').style.display = 'none'
                })
            },
            path: function (curPage) { // fetch 请求地址
                return './users.json?page=' + curPage
            },
            template: document.getElementById('waterfall-tpl'), // 瀑布流每项的模板
            callbacks: { // fetch 请求的回调情况
                loadingStart: function () { // 请求开始函数
                    console.log('ajax request ...')
                    document.getElementById('mask').style.display = 'block'
                },
                loadingFinished: function (res) { // 请求结束函数
                    console.log('ajax response', res)               
                },
                loadingError: function (error) { // 请求失败函数
                    console.log(error)
                }
            }
        })
    </script>
</body>
</html>